master.numberofslaves = 2
master.numberofdirs = 100000
master.numberoffiles = 100000
master.numberofops = 500000
slave.filesystemaddress = hdfs://node-1.eth1:8020/

misc.pathseparator = /
master.namespace.workingdir = /workDir
master.namespace.dirnameprefix = dir
master.namespace.filenameprefix = file
master.workload.renamesuffix = .r
master.workload.accessedelementcache.maxsize = 110000
master.workload.accessedelementcache.ttl = 5000
master.workload.throttle.aftergeneratedops = 100000
master.workload.throttle.continuethreshold = 2000
master.workload.throttle.duration = 900

master.workload.operation.create = 0.05
#master.workload.operation.mkdir = 0.05
master.workload.operation.delete = 0.05
master.workload.operation.lsfile = 0.4
master.workload.operation.lsdir = 0.05
master.workload.operation.openfile = 0.35
master.workload.operation.renamefile = 0.05
master.workload.operation.movefile = 0.05

measurement.warmup = 0
measurement.histogrambuckets = 100
measurement.timeseriesgranularity = 2000
slave.threadpoolsize = 100
slave.progressreportfrequency = 2500